{
  "schemaVersion": 1,
  "id": "gurkensgadgetry",
  "version": "${version}",
  "name": "Gurken's Gadgetry",
  "description": "A collection of useful modules.",
  "authors": [
    "Gurkenwerfer_"
  ],
  "contact": {
    "repo": "https://github.com/stefexec/gurkens-gadgetry"
  },
  "icon": "assets/gurk/logo.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "de.gurkenwerfer.gurkensgadgetry.GurkensGadgetry"
    ]
  },
  "mixins": [
    "gadgetry.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "0,255,155"
  },
  "accessWidener": "gurkensgadgetry.accesswidener",
  "depends": {
    "java": ">=21",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
